# VAII_SP_Grundel

./: Bakalárska_práca.sln  README.md
Bakalárska__práca/Bakalárska__práca/: Bakalárska__práca.csproj  Program.cs  appsettings.json
Bakalárska__práca/Bakalárska__práca/Components/: App.razor  _Imports.razor
Bakalárska__práca/Bakalárska__práca/Controllers/: DentistController.cs  OrderController.cs  ReviewController.cs  UserController.cs
Bakalárska__práca/Bakalárska__práca/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClinicContext.cs
Bakalárska__práca/Bakalárska__práca/Models/: Dentist.cs  Order.cs  OrderInfo.cs  Review.cs  User.cs
Bakalárska__práca/Bakalárska__práca/Properties/: launchSettings.json
Bakalárska__práca/Bakalárska__práca/Services/: IOrderService.cs  OrderService.cs
Bakalárska_práca/: Bakalárska_práca.csproj  Program.cs  appsettings.json
Bakalárska_práca/Components/: App.razor  _Imports.razor
Bakalárska_práca/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bakalárska_práca/Components/Pages/: DomovskaStranka.razor  DomovskaStranka.razor.css  Domovska_stranka.razor  Domovska_stranka.razor.css  EditOrder.razor  Error.razor  Kontakt.razor  Login.razor  Login.razor.css  OrderList.razor  Registracia.razor  Registracia.razor.css  RychleVyhladanie.razor  RychleVyhladanie.razor.css  VyhladatZubara.razor  Vyhladat_zubara.razor
Bakalárska_práca/Controllers/: OrderController.cs
Bakalárska_práca/Data/: ClinicContext.cs
Bakalárska_práca/Migrations/: 20241126142412_InitialCreate.Designer.cs  20241126142412_InitialCreate.cs  20241201172147_addUser.Designer.cs  20241201172147_addUser.cs  20241201180254_addOrders.Designer.cs  20241201180254_addOrders.cs  20241201181157_updateUser.Designer.cs  20241201181157_updateUser.cs  20241202190755_updateDentist.Designer.cs  20241202190755_updateDentist.cs  20241202191000_updateDentist1.Designer.cs  20241202191000_updateDentist1.cs  20241202202617_updateDentist2.Designer.cs  20241202202617_updateDentist2.cs  20241203151854_updateOrders.Designer.cs  20241203151854_updateOrders.cs  20241203153204_testOrder.Designer.cs  20241203153204_testOrder.cs  KlinikaContextModelSnapshot.cs
Bakalárska_práca/Model/: ClinicContext.cs  Dentist.cs  KlinikaContext.cs  Order.cs  OrderInfo.cs  User.cs  Zubar.cs
Bakalárska_práca/Models/: Order.cs
Bakalárska_práca/Properties/: launchSettings.json
Bakalárska_práca/Services/: IOrderService.cs  OrderService.cs
(+138 files in other folders)
